# coap-protocol-simulator

./: README.md  pom.xml
examples/: accelero-client.json  accelero-server.json
examples/csv/: csv.template  data.csv
examples/raw/apcargo/: apcargo-containerA.json  apcargodata.csv
resources/: accelero.csv  accelero.template
resources/examples/csv/: coap-client-sim-config.json
resources/examples/json/: coap-client-sim-config.json
src/main/java/com/cisco/iox/simulators/coap/: CoapClientConfigurer.java  CoapConfigurer.java  CoapServerConfigurer.java  CoapSimulator.java  CoapSimulatorException.java  Configuration.java  ContentType.java  QueryParameter.java  ResourceConfig.java  SimulatorResource.java
src/main/resources/: log4j.xml
